@import 'utilities.css';

:root{
    --primary:#00e6e6;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary: #070606;
}

body{
    font-family: 'Poppins', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    -webkit-font-smotthing:antialiased;
}

header{
    background:var(--dark);
    clip-path: polygon(0 0, 100% 0 ,100% 100%, 77% 91%, 0 100%);
}

.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;

}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem;
    text-transform: uppercase;
    transition:all .3s ease;
}
header nav .left a:hover{
    color:lightgrey;
    
}


header nav {
    padding: 2rem 0;

}
header nav .branding{
    padding: 3rem ;

}
.myself {
    padding: 3rem 0;
}
.myself .left img{
    width: 600px;
}
.myself .right{
    color: var(--pure);
    margin-top: -3rem;
}
.myself .right h4{
    font-size: 1.6rem;
    color:var(--primary);
    margin-bottom: 0.5rem;
}
.myself .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.myself .right h1 span{
    color:var(--primary);
}
.myself .right p{
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.9;
    margin-bottom: 2rem;
}


section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 400px;
}
section.about h1{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 550;
}
section.about p{
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social{
    display:flex ;
}

section.about .social a{
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: 0.3s;
}
section.about .social a img{
    height: 100%;
    width: 100%;
    padding: 0.3rem;
}
#hi{
    position: relative;
    height: 20%;
    width: 10%;
}
section.about .social a:hover{
    background: var(--ternary);
}

section .heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem; 
    line-height: 1rem;
}

section .heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 5rem;
    text-align: center;
}
section .heading span{
    color: var(--primary);
}

section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;

}
section.services .card-wrapper .card img{
    position :absolute;
    top:-3.5rem;
    left: 50%;
    height: 50%;
    align-items: center;
    transform: translate(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--dark);
    line-height: 1.6rem;
}
section.services .card-wrapper .card:hover{
    background: var(--ternary);
    transition: 0.4s;
}
section.services .card-wrapper .card:hover h2{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0,0.3),rgba(0,0,0,0,0.3));
    background: url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0 ,100% 100%, 77% 71%, 0 100%);
    padding-bottom: 10rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.7rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-size: large;
    font-family: 'Lato',sans-serif;
}
.slide img{
    width: 600px;
    height: 300px;
    margin-bottom: 2rem;
}

.slide{
    text-align: center;
    display: flex!important;
    align-items: center;
    flex-direction: column;
    padding: 0.9rem;
}
.slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
.slide span{
    font-size: 2rem;
}
.slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
.slider-dots{
    margin-top: 3rem;
}

.slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
.dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}
.work{
    background: var(--light);
}
.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
.work .card-wrapper .card{
    position:relative
}
.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--pure);
    opacity: 0;
    transition: all .3s ease;
}
.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;

}
.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
.contact .cardwrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem ;
}
.contact .card{
    text-align: center;

}
.contact .card img{
    margin-bottom: 3rem;
}
.contact .card h1{
    font-weight: 500;
    margin-bottom: 1rem;
}
.contact .card h5{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;

}

.input-wrap{
    display: grid!important;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
.input-wrap-2{
    display: flex;
    flex-direction: column;
}
.input-wrap-2 input{
    margin-bottom: 2rem;
    border: var(--light);
    font-size: 1rem;
}
.input-wrap-2 textarea{
    padding: 0.5rem;
    border: var(--light);
}
.contact input{
    padding: 1rem;
}
.contact input:focus{
    outline: none;
}
.input-wrap-2 textarea:focus{
    outline: none;
}
.btnwrp{
    text-align:  center;
}
.footer-social img{
    height: 50px;
    width: 5opx;
}
.fot{
    background: var(--ternary);
    text-align: center;
    
}
.fot{
    position: relative;
    width: 100%;
    height: 200px;
    background:#000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fot p:first-child{
    color: white;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: bold;
}
